upstream api{
    server api:8800;
}

upstream socket {
    server socket:8900;
}

upstream client{
    server client:3000;
}

server{
    listen 80;

    location / {
        proxy_set_header Host  $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /socket {
        rewrite /socket/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_pass http://socket;
    }
    location /api {
        rewrite /api/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_pass http://api;

    }
}